# what-taqc

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  testng.xml
src/main/java/: Main.java
src/main/java/api_tests/: BaseTest.java
src/main/java/api_tests/courses/: WHAT_140.java  WHAT_141.java  WHAT_152.java  WHAT_153.java
src/main/java/api_tests/group/: StudentGroup.java  StudentsGroupCreateRetrieveTest.java  StudentsGroupUpdateTest.java
src/main/java/api_tests/mentor/: WHAT_163.java  WHAT_172.java  WHAT_186.java
src/main/java/api_tests/secretaries/: WHAT_143.java  WHAT_144.java  WHAT_173.java
src/main/java/api_tests/student/: WHAT_159.java  WHAT_167.java
src/main/java/api_tests/unassigned/: WHAT_175.java  WHAT_176.java
src/main/java/api_tests/utils/: DateTimeMethods.java  Utils.java
src/main/java/component/: ConfirmActionWindow.java  Element.java  SelenElement.java  WebElements.java
src/main/java/component/complicateElement/: Form.java  Header.java  Sidebar.java  Table.java
src/main/java/component/htmlElement/: Button.java  Label.java
src/main/java/component/premetiveElement/: ButtonCancel.java  ButtonDelete.java  ButtonSubmit.java  Logo.java
src/main/java/constants/: Classes.java  Constants.java  XPath.java
src/main/java/main/java/: Main.java
src/main/java/page/: AbstractPage.java  BasePage.java  EditStudentsDetailsPage.java  LessonDetailsPage.java  LessonEditPage.java  ListOfLessonPage.java  MentorsPage.java  MyProfilePage.java  Page.java  RegistrationPage.java  SignInPage.java  StudentDetailsPage.java  UnassignedUsersPage.java  UserPage.java
src/main/java/page/assignment/: RoleSelect.java  SortButton.java  UnassignedUsersAction.java  UnassignedUsersPage.java  UnassignedUsersStep.java
src/main/java/page/changePassworPage/: ChangePasswordPage.java  ConfirmActionWindow.java
src/main/java/page/changepassword/: ChangePasswordPage.java
src/main/java/page/common/: AbstractPage.java  DetailsPage.java  GuestPage.java  ListPage.java  UserPage.java
src/main/java/page/courses/: AddCoursePage.java  CourseDetailsPage.java  CoursesPage.java  EditCourseDetailsPage.java
src/main/java/page/detailPage/: StudentDetailsEditPage.java  StudentDetailsPage.java
src/main/java/service/: DefaultDriverOptions.java  DriverOption.java  EnvironmentService.java
src/main/java/step/: BaseStep.java  ChangePasswordPageSteps.java  ConfirmActionWindowSteps.java  CoursesListPageStep.java  EditStudentDetailsPageStep.java  LessonDetailsPageStep.java  LessonEditPageStep.java  ListOfLessonPageStep.java  MyProfilePageStep.java  RegisterPageSteps.java  RegistrationPageStep.java  Step.java  Steps.java  StudentDetailsPageStep.java  TestNGSteps.java  UnassignedUsersStep.java
src/main/java/test/: AbstractTest.java  BaseTest.java  Constants.java  GroupsListPageTest.java  LessonDetailsPageTest.java  LessonEditPageTest.java  ListOfLessonPageTest.java  MyProfilePageTest.java  RegistrationPageTest.java  SignInPageTest.java  StudentDetailsTest.java  UITC_CoursesTab_DisplayForStudent.java  UnassignedUserTest.java
src/main/java/ui_tests/: BaseTest.java
src/main/resources/: driverConfig.properties
(+115 files in other folders)
