
#------!!!!!Be careful when you change properties!!!!!------

#--Standard name of app`s title
#appTitle = WHAT

#--Choose: chrome, firefox, opera or explorer
#browserType = chrome

#--Input url to get app
#appUrl = http://localhost:8080
#appUrl = http://localhost:8085

#--Maximize screen? true = yes, false = no
#fullScreenMode = true

#--Turn on in private? true = yes, false = no (explorer has difficulties)
#incognitoModeOn = false

#--Time in SECONDS to wait until page load
#implicitWait = 5